{
  "extends": [
    "eslint:recommended",
    "plugin:vue/vue3-recommended",
    "plugin:prettier/recommended",
    "@vue/eslint-config-typescript",
    "prettier"
  ],
  "globals": {
    "defineEmits": true,
    "defineExpose": true,
    "defineProps": true
  }
}
