{
    "extends": [
      "eslint:recommended",
      "plugin:vue/vue3-recommended",
      "plugin:prettier/recommended"
    ],
    "globals": {
      "defineExpose": true,
      "defineProps": true
    }
}
