{
  "name": "bandoneon",
  "version": "2.3.0",
  "description": "A little JavaScript application that wants to help learning the Alfred Arnold 142 bandoneon.",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicokaiser/bandoneon.git"
  },
  "author": "Nico Kaiser",
  "license": "MIT",
  "homepage": "https://bandoneon.app",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@popperjs/core": "^2.9.2",
    "@tonaljs/chord": "^4.5.1",
    "@tonaljs/note": "^4.6.0",
    "@tonaljs/scale": "^4.6.0",
    "bootstrap": "^5.0.2",
    "vue": "^2.6.14",
    "vue-i18n": "^8.24.5",
    "vue-localstorage": "^0.6.2",
    "vue-router": "^3.5.2",
    "vuex": "^3.6.2",
    "vuex-router-sync": "^5.0.0"
  },
  "devDependencies": {
    "@kazupon/vue-i18n-loader": "^0.5.0",
    "@vue/cli-plugin-babel": "~4.5.13",
    "@vue/cli-plugin-eslint": "~4.5.13",
    "@vue/cli-service": "~4.5.13",
    "babel-eslint": "^10.1.0",
    "eslint": "6.8.0",
    "eslint-plugin-vue": "^7.13.0",
    "sass": "^1.35.2",
    "sass-loader": "version-10",
    "vue-template-compiler": "^2.6.14",
    "webpack": "webpack-4"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/recommended",
      "eslint:recommended"
    ],
    "rules": {
      "vue/script-indent": [
        "warn",
        2,
        {
          "baseIndent": 1,
          "switchCase": 1
        }
      ]
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
